<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='worksheet selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sheet 1&quot;'>
        <calculation class='tableau' formula='&quot;Sheet 1&quot;' />
        <members>
          <member value='&quot;Sheet 1&quot;' />
          <member value='&quot;Sheet 2&quot;' />
          <member value='&quot;Sheet 3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UM Defensive Recruiting_Full Data_data' inline='true' name='federated.19uc9c71hj7kb71e7fu5u1u8j5gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UM Defensive Recruiting_Full Data_data' name='textscan.1vduwaj0rh8t5e19uoywy1p18t3i'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ASUS/Desktop/DataViz/UM Defensive Recruiting_Full Data_data.csv' dataRefreshTime='' directory='C:/Users/ASUS/Desktop/DataViz/TP1' filename='C:/Users/ASUS/AppData/Local/Temp/TableauTemp/0czh1st0h322km1buojqh1otz95o/UM Defensive Recruiting_Full Data_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vduwaj0rh8t5e19uoywy1p18t3i' name='UM Defensive Recruiting_Full Data_data.csv' table='[UM Defensive Recruiting_F#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R459:no:A1:R459:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Position' ordinal='0' />
            <column datatype='string' name='247 Comp.' ordinal='1' />
            <column datatype='string' name='247 or Prepstar' ordinal='2' />
            <column datatype='string' name='Cl1' ordinal='3' />
            <column datatype='string' name='Era' ordinal='4' />
            <column datatype='string' name='ESPN/ Lemming' ordinal='5' />
            <column datatype='string' name='Ht/Wt*1' ordinal='6' />
            <column datatype='string' name='Last Year1' ordinal='7' />
            <column datatype='string' name='Name1' ordinal='8' />
            <column datatype='string' name='NFL Draft (group)' ordinal='9' />
            <column datatype='string' name='NFL Draft1' ordinal='10' />
            <column datatype='string' name='On3, Scout or Superprep' ordinal='11' />
            <column datatype='string' name='Past/Present/Future' ordinal='12' />
            <column datatype='string' name='Past/Present/Future (copy)' ordinal='13' />
            <column datatype='string' name='Rivals or NRA' ordinal='14' />
            <column datatype='string' name='Pos1' ordinal='15' />
            <column datatype='integer' name='UM rk' ordinal='16' />
            <column datatype='real' name='☆S' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[247 Comp.]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[247 or Prepstar]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cl1]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Era]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESPN/ Lemming]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ht/Wt*1]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Year1]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name1]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFL Draft (group)]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFL Draft1]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On3, Scout or Superprep]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past/Present/Future]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past/Present/Future (copy)]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rivals or NRA]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos1]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UM rk]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[☆S]</local-name>
            <parent-name>[UM Defensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='247 (c)' datatype='string' name='[247 Comp.]' role='dimension' type='nominal' />
      <column caption='247' datatype='string' name='[247 or Prepstar]' role='dimension' type='nominal' />
      <column caption='sheet 1' datatype='boolean' name='[Calculation_2154691001534500864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;sheet 1&quot;' />
      </column>
      <column caption='Mich Rk' datatype='string' name='[Calculation_782781960710438912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot;+STR([UM rk]) +&quot; &quot;+ str([Position]) + &quot; since 1990&quot;' />
      </column>
      <column caption='Class' datatype='string' name='[Cl1]' role='dimension' type='nominal' />
      <column caption='ESPN' datatype='string' name='[ESPN/ Lemming]' role='dimension' type='nominal' />
      <column caption='Ht/Wt' datatype='string' name='[Ht/Wt*1]' role='dimension' type='nominal' />
      <column caption='NFL Draft' datatype='string' name='[NFL Draft1]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[Name1]' role='dimension' type='nominal' />
      <column caption='Scout' datatype='string' name='[On3, Scout or Superprep]' role='dimension' type='nominal' />
      <column caption='Rivals' datatype='string' name='[Rivals or NRA]' role='dimension' type='nominal' />
      <column caption='Mich Rk1' datatype='integer' name='[UM rk]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UM Defensive Recruiting_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[UM Defensive Recruiting_Full Data_data.csv_DF198553DEE642A482679057298F3418]' role='measure' type='quantitative' />
      <column caption='Avg ☆s' datatype='real' name='[☆S]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='worksheet selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sheet 1&quot;'>
          <calculation class='tableau' formula='&quot;Sheet 1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='UM Offensive Recruiting_Full Data_data' inline='true' name='federated.1m9fyju0eedc1g14cvgaz1cajs75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UM Offensive Recruiting_Full Data_data' name='textscan.0wxwnk80r4spje17srx100w9aucy'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/DataViz' filename='UM Offensive Recruiting_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wxwnk80r4spje17srx100w9aucy' name='UM Offensive Recruiting_Full Data_data.csv' table='[UM Offensive Recruiting_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Position' ordinal='0' />
            <column datatype='string' name='247 Comp.' ordinal='1' />
            <column datatype='string' name='247 or Prepstar' ordinal='2' />
            <column datatype='string' name='Cl1' ordinal='3' />
            <column datatype='string' name='Era' ordinal='4' />
            <column datatype='string' name='ESPN/ Lemming' ordinal='5' />
            <column datatype='string' name='Ht/Wt*1' ordinal='6' />
            <column datatype='string' name='Last Year1' ordinal='7' />
            <column datatype='string' name='Name1' ordinal='8' />
            <column datatype='string' name='NFL Draft (group)' ordinal='9' />
            <column datatype='string' name='NFL Draft1' ordinal='10' />
            <column datatype='boolean' name='Offense/Defense' ordinal='11' />
            <column datatype='string' name='On3, Scout or Superprep' ordinal='12' />
            <column datatype='string' name='Past/Present/Future' ordinal='13' />
            <column datatype='string' name='Past/Present/Future (copy)' ordinal='14' />
            <column datatype='string' name='Rivals or NRA' ordinal='15' />
            <column datatype='string' name='Pos1' ordinal='16' />
            <column datatype='string' name='Position (group)' ordinal='17' />
            <column datatype='integer' name='UM rk' ordinal='18' />
            <column datatype='real' name='☆S' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[247 Comp.]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[247 or Prepstar]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cl1]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Era]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESPN/ Lemming]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ht/Wt*1]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Year1]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name1]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFL Draft (group)]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFL Draft1]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense/Defense]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On3, Scout or Superprep]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past/Present/Future]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past/Present/Future (copy)]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rivals or NRA]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos1]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (group)]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UM rk]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[☆S]</local-name>
            <parent-name>[UM Offensive Recruiting_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sheet 2' datatype='boolean' name='[Calculation_2154691001535160321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&quot;sheet 2&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='UM Offensive Recruiting_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[UM Offensive Recruiting_Full Data_data.csv_343E8404F9884D51BC2B76487127D57C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='worksheet selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sheet 1&quot;'>
          <calculation class='tableau' formula='&quot;Sheet 1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2022 Class in Context_Full Data_data' inline='true' name='federated.0zjx75s0v80j5v1538qdf1mjt2k6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022 Class in Context_Full Data_data' name='textscan.0vv7a4z191rusl191w4v21hwbfnb'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/DataViz' filename='2022 Class in Context_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vv7a4z191rusl191w4v21hwbfnb' name='2022 Class in Context_Full Data_data.csv' table='[2022 Class in Context_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Position' ordinal='0' />
            <column datatype='string' name='247 Comp.' ordinal='1' />
            <column datatype='string' name='247 or Prepstar' ordinal='2' />
            <column datatype='string' name='Career Summary' ordinal='3' />
            <column datatype='string' name='Cl1' ordinal='4' />
            <column datatype='string' name='Era' ordinal='5' />
            <column datatype='string' name='ESPN/ Lemming' ordinal='6' />
            <column datatype='string' name='Ht/Wt*1' ordinal='7' />
            <column datatype='string' name='Last Year1' ordinal='8' />
            <column datatype='string' name='Name1' ordinal='9' />
            <column datatype='string' name='NFL Draft (group)' ordinal='10' />
            <column datatype='string' name='NFL Draft1' ordinal='11' />
            <column datatype='string' name='On3, Scout or Superprep' ordinal='12' />
            <column datatype='string' name='Past/Present/Future' ordinal='13' />
            <column datatype='string' name='Past/Present/Future (copy)' ordinal='14' />
            <column datatype='string' name='Position (group)' ordinal='15' />
            <column datatype='string' name='Rivals or NRA' ordinal='16' />
            <column datatype='boolean' name='Offense/Defense' ordinal='17' />
            <column datatype='string' name='Pos1' ordinal='18' />
            <column datatype='integer' name='UM rk' ordinal='19' />
            <column datatype='real' name='☆S' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[247 Comp.]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[247 or Prepstar]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Summary]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cl1]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Era]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESPN/ Lemming]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ht/Wt*1]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Year1]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name1]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFL Draft (group)]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFL Draft1]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On3, Scout or Superprep]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past/Present/Future]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past/Present/Future (copy)]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (group)]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rivals or NRA]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense/Defense]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos1]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UM rk]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[☆S]</local-name>
            <parent-name>[2022 Class in Context_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sheet 3' datatype='boolean' name='[Calculation_2154691001535463426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&quot;sheet 3&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2022 Class in Context_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2022 Class in Context_Full Data_data.csv_E66B843CD5C54BFAB565B80B1A13E9C8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='worksheet selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sheet 1&quot;'>
          <calculation class='tableau' formula='&quot;Sheet 1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Era' name='[Action2_78E0747FD2E04563AB865C62030E99BC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Era' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Class (HL)' name='[Action3_9E8F18688D0946C484D01448630C9E79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Class' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='NFL (Group)' name='[Action4_C4F5F34051C9416392C9CB4314397C23]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='NFL Draft (group)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action4_98E7D91539E9403898C0241239808937]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UM Defensive Recruiting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UM Defensive Recruiting_Full Data_data' name='federated.19uc9c71hj7kb71e7fu5u1u8j5gb' />
          </datasources>
          <datasource-dependencies datasource='federated.19uc9c71hj7kb71e7fu5u1u8j5gb'>
            <column caption='247 (c)' datatype='string' name='[247 Comp.]' role='dimension' type='nominal' />
            <column caption='247' datatype='string' name='[247 or Prepstar]' role='dimension' type='nominal' />
            <column caption='Mich Rk' datatype='string' name='[Calculation_782781960710438912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot;+STR([UM rk]) +&quot; &quot;+ str([Position]) + &quot; since 1990&quot;' />
            </column>
            <column caption='Class' datatype='string' name='[Cl1]' role='dimension' type='nominal' />
            <column caption='ESPN' datatype='string' name='[ESPN/ Lemming]' role='dimension' type='nominal' />
            <column datatype='string' name='[Era]' role='dimension' type='nominal' />
            <column caption='Ht/Wt' datatype='string' name='[Ht/Wt*1]' role='dimension' type='nominal' />
            <column datatype='string' name='[NFL Draft (group)]' role='dimension' type='nominal' />
            <column caption='NFL Draft' datatype='string' name='[NFL Draft1]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[Name1]' role='dimension' type='nominal' />
            <column caption='Scout' datatype='string' name='[On3, Scout or Superprep]' role='dimension' type='nominal' />
            <column datatype='string' name='[Past/Present/Future (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Past/Present/Future]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Rivals' datatype='string' name='[Rivals or NRA]' role='dimension' type='nominal' />
            <column caption='Mich Rk1' datatype='integer' name='[UM rk]' role='measure' type='quantitative' />
            <column-instance column='[☆S]' derivation='Avg' name='[avg:☆S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[247 Comp.]' derivation='None' name='[none:247 Comp.:nk]' pivot='key' type='nominal' />
            <column-instance column='[247 or Prepstar]' derivation='None' name='[none:247 or Prepstar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782781960710438912]' derivation='None' name='[none:Calculation_782781960710438912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cl1]' derivation='None' name='[none:Cl1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESPN/ Lemming]' derivation='None' name='[none:ESPN/ Lemming:nk]' pivot='key' type='nominal' />
            <column-instance column='[Era]' derivation='None' name='[none:Era:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ht/Wt*1]' derivation='None' name='[none:Ht/Wt*1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NFL Draft (group)]' derivation='None' name='[none:NFL Draft (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[NFL Draft1]' derivation='None' name='[none:NFL Draft1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name1]' derivation='None' name='[none:Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[On3, Scout or Superprep]' derivation='None' name='[none:On3, Scout or Superprep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Past/Present/Future (copy)]' derivation='None' name='[none:Past/Present/Future (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Past/Present/Future]' derivation='None' name='[none:Past/Present/Future:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rivals or NRA]' derivation='None' name='[none:Rivals or NRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[☆S]' derivation='Sum' name='[sum:☆S:qk]' pivot='key' type='quantitative' />
            <column caption='Avg ☆s' datatype='real' name='[☆S]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Past/Present/Future (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commits&quot;</bucket>
              <bucket>&quot;Current players&quot;</bucket>
              <bucket>&quot;Former players&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Past/Present/Future:nk]'>
            <groupfilter function='level-members' level='[none:Past/Present/Future:nk]' />
          </filter>
          <manual-sort column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SL&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;NT&quot;</bucket>
              <bucket>&quot;DT&quot;</bucket>
              <bucket>&quot;SDE&quot;</bucket>
              <bucket>&quot;Edge&quot;</bucket>
              <bucket>&quot;ILB&quot;</bucket>
              <bucket>&quot;Hybrid&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;CB&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;Spc&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Past/Present/Future:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Past/Present/Future:nk]' />
              <size column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Past/Present/Future (copy):nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Name1:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Cl1:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Ht/Wt*1:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[sum:☆S:qk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:NFL Draft1:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Rivals or NRA:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:On3, Scout or Superprep:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:ESPN/ Lemming:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:247 or Prepstar:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:247 Comp.:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Calculation_782781960710438912:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Era:nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:NFL Draft (group):nk]' />
              <lod column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Past/Present/Future (copy):nk]' />
            </encodings>
            <reference-line axis-column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[avg:☆S:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[avg:☆S:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Name1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Cl1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ht/Wt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Ht/Wt*1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg </run>
                <run bold='true'>☆s</run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[avg:☆S:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>NFL Draft:</run>
                <run bold='true'><![CDATA[  <[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:NFL Draft1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Rivals:</run>
                <run bold='true'><![CDATA[ <[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Rivals or NRA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Scout:</run>
                <run bold='true'><![CDATA[ <[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:On3, Scout or Superprep:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>ESPN:</run>
                <run bold='true'><![CDATA[ <[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:ESPN/ Lemming:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>247:</run>
                <run bold='true'><![CDATA[ <[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:247 or Prepstar:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>247(c):</run>
                <run bold='true'><![CDATA[ <[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:247 Comp.:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Mich Rk:</run>
                <run bold='true'><![CDATA[ <[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Calculation_782781960710438912:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[avg:☆S:qk]</rows>
        <cols>[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UM Offensive Recruiting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UM Offensive Recruiting_Full Data_data' name='federated.1m9fyju0eedc1g14cvgaz1cajs75' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9fyju0eedc1g14cvgaz1cajs75'>
            <column datatype='string' name='[247 Comp.]' role='dimension' type='nominal' />
            <column datatype='string' name='[247 or Prepstar]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cl1]' role='dimension' type='nominal' />
            <column datatype='string' name='[ESPN/ Lemming]' role='dimension' type='nominal' />
            <column datatype='string' name='[Era]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ht/Wt*1]' role='dimension' type='nominal' />
            <column datatype='string' name='[NFL Draft (group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[NFL Draft1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name1]' role='dimension' type='nominal' />
            <column datatype='string' name='[On3, Scout or Superprep]' role='dimension' type='nominal' />
            <column datatype='string' name='[Past/Present/Future (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Past/Present/Future]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rivals or NRA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UM rk]' role='measure' type='quantitative' />
            <column-instance column='[☆S]' derivation='Avg' name='[avg:☆S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[247 Comp.]' derivation='None' name='[none:247 Comp.:nk]' pivot='key' type='nominal' />
            <column-instance column='[247 or Prepstar]' derivation='None' name='[none:247 or Prepstar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cl1]' derivation='None' name='[none:Cl1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESPN/ Lemming]' derivation='None' name='[none:ESPN/ Lemming:nk]' pivot='key' type='nominal' />
            <column-instance column='[Era]' derivation='None' name='[none:Era:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ht/Wt*1]' derivation='None' name='[none:Ht/Wt*1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NFL Draft (group)]' derivation='None' name='[none:NFL Draft (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[NFL Draft1]' derivation='None' name='[none:NFL Draft1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name1]' derivation='None' name='[none:Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[On3, Scout or Superprep]' derivation='None' name='[none:On3, Scout or Superprep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Past/Present/Future (copy)]' derivation='None' name='[none:Past/Present/Future (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Past/Present/Future]' derivation='None' name='[none:Past/Present/Future:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position (group)]' derivation='None' name='[none:Position (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rivals or NRA]' derivation='None' name='[none:Rivals or NRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UM rk]' derivation='None' name='[none:UM rk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[☆S]' derivation='Sum' name='[sum:☆S:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[☆S]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Past/Present/Future (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commits&quot;</bucket>
              <bucket>&quot;Current players&quot;</bucket>
              <bucket>&quot;Former players&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Past/Present/Future:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Past/Present/Future:nk]' />
              <groupfilter function='member' level='[none:Past/Present/Future:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QB&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;FB&quot;</bucket>
              <bucket>&quot;SL&quot;</bucket>
              <bucket>&quot;WR&quot;</bucket>
              <bucket>&quot;TE&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;NT&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;Spc&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Past/Present/Future:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Past/Present/Future:nk]' />
              <size column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Past/Present/Future (copy):nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Era:nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:NFL Draft (group):nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:NFL Draft1:nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Cl1:nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:247 or Prepstar:nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:247 Comp.:nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Ht/Wt*1:nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:On3, Scout or Superprep:nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Rivals or NRA:nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:ESPN/ Lemming:nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Name1:nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[sum:☆S:qk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Position (group):nk]' />
              <lod column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:UM rk:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[avg:☆S:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[avg:☆S:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Name1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Class: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Cl1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ht/Wt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Ht/Wt*1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. ☆S:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[avg:☆S:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NFL Draft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:NFL Draft1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rivals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Rivals or NRA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scout:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:On3, Scout or Superprep:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ESPN:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:ESPN/ Lemming:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>247:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:247 or Prepstar:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>247(c).:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:247 Comp.:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Mich Rk:</run>
                <run bold='true'><![CDATA[ #<[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:UM rk:qk]>  <[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Position:nk]> since 1990]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m9fyju0eedc1g14cvgaz1cajs75].[avg:☆S:qk]</rows>
        <cols>[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2022 Class in Context</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 Class in Context_Full Data_data' name='federated.0zjx75s0v80j5v1538qdf1mjt2k6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjx75s0v80j5v1538qdf1mjt2k6'>
            <column datatype='string' name='[247 Comp.]' role='dimension' type='nominal' />
            <column datatype='string' name='[247 or Prepstar]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cl1]' role='dimension' type='nominal' />
            <column datatype='string' name='[ESPN/ Lemming]' role='dimension' type='nominal' />
            <column datatype='string' name='[Era]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ht/Wt*1]' role='dimension' type='nominal' />
            <column datatype='string' name='[NFL Draft (group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[NFL Draft1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name1]' role='dimension' type='nominal' />
            <column datatype='string' name='[On3, Scout or Superprep]' role='dimension' type='nominal' />
            <column datatype='string' name='[Past/Present/Future (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Past/Present/Future]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rivals or NRA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UM rk]' role='measure' type='quantitative' />
            <column-instance column='[☆S]' derivation='Avg' name='[avg:☆S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[247 Comp.]' derivation='None' name='[none:247 Comp.:nk]' pivot='key' type='nominal' />
            <column-instance column='[247 or Prepstar]' derivation='None' name='[none:247 or Prepstar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cl1]' derivation='None' name='[none:Cl1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESPN/ Lemming]' derivation='None' name='[none:ESPN/ Lemming:nk]' pivot='key' type='nominal' />
            <column-instance column='[Era]' derivation='None' name='[none:Era:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ht/Wt*1]' derivation='None' name='[none:Ht/Wt*1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NFL Draft (group)]' derivation='None' name='[none:NFL Draft (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[NFL Draft1]' derivation='None' name='[none:NFL Draft1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name1]' derivation='None' name='[none:Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[On3, Scout or Superprep]' derivation='None' name='[none:On3, Scout or Superprep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Past/Present/Future (copy)]' derivation='None' name='[none:Past/Present/Future (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Past/Present/Future]' derivation='None' name='[none:Past/Present/Future:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position (group)]' derivation='None' name='[none:Position (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rivals or NRA]' derivation='None' name='[none:Rivals or NRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UM rk]' derivation='None' name='[none:UM rk:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[☆S]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Past/Present/Future (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commits&quot;</bucket>
              <bucket>&quot;Current players&quot;</bucket>
              <bucket>&quot;Former players&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Past/Present/Future:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Past/Present/Future:nk]' />
              <groupfilter function='member' level='[none:Past/Present/Future:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QB&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;FB&quot;</bucket>
              <bucket>&quot;SL&quot;</bucket>
              <bucket>&quot;WR&quot;</bucket>
              <bucket>&quot;TE&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Past/Present/Future:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Past/Present/Future:nk]' />
              <size column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Past/Present/Future (copy):nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:247 or Prepstar:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:247 Comp.:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:ESPN/ Lemming:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Era:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Name1:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Cl1:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Ht/Wt*1:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[avg:☆S:qk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:NFL Draft1:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:NFL Draft (group):nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Rivals or NRA:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:On3, Scout or Superprep:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:ESPN/ Lemming:nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Position (group):nk]' />
              <lod column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:UM rk:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[avg:☆S:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[avg:☆S:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Name1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Class: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Cl1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ht/Wt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Ht/Wt*1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. ☆S:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[avg:☆S:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NFL Draft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:NFL Draft1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rivals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Rivals or NRA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scout:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:On3, Scout or Superprep:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ESPN:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:ESPN/ Lemming:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>247:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:247 or Prepstar:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>247(c).:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:247 Comp.:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Mich Rk:</run>
                <run bold='true'><![CDATA[ #<[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:UM rk:qk]>  <[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Position:nk]> since 1990]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[avg:☆S:qk]</rows>
        <cols>[federated.0zjx75s0v80j5v1538qdf1mjt2k6].[none:Position:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='75889' id='3' name='Sheet 1' w='49499' x='500' y='8778'>
              </zone>
              <zone h='75889' id='29' name='Sheet 2' w='49501' x='49999' y='8778'>
              </zone>
              <zone h='4333' id='32' name='Sheet 2' param='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:NFL Draft (group):nk]' type-v2='highlighter' w='49501' x='49999' y='94778'>
              </zone>
              <zone h='4333' id='10' name='Sheet 1' param='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:NFL Draft (group):nk]' type-v2='highlighter' w='49499' x='500' y='94778'>
              </zone>
              <zone h='4778' id='33' name='Sheet 2' param='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Cl1:nk]' type-v2='highlighter' w='49501' x='49999' y='90000'>
              </zone>
              <zone h='4778' id='11' name='Sheet 1' param='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Cl1:nk]' type-v2='highlighter' w='49499' x='500' y='90000'>
              </zone>
              <zone h='5333' id='12' name='Sheet 1' param='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Era:nk]' type-v2='highlighter' w='49499' x='500' y='84667'>
              </zone>
              <zone h='5333' id='34' name='Sheet 2' param='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Era:nk]' type-v2='highlighter' w='49501' x='49999' y='84667'>
              </zone>
              <zone h='3555' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Past/Present/Future:nk]' type-v2='color' w='49499' x='500' y='889'>
              </zone>
              <zone h='4334' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.19uc9c71hj7kb71e7fu5u1u8j5gb].[none:Past/Present/Future (copy):nk]' type-v2='size' w='49499' x='500' y='4444'>
              </zone>
              <zone h='3555' id='31' name='Sheet 2' pane-specification-id='0' param='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Past/Present/Future:nk]' type-v2='color' w='49501' x='49999' y='889'>
              </zone>
              <zone h='4334' id='30' name='Sheet 2' pane-specification-id='0' param='[federated.1m9fyju0eedc1g14cvgaz1cajs75].[none:Past/Present/Future (copy):nk]' type-v2='size' w='49501' x='49999' y='4444'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
